{
  "name": "ble-scanner",
  "version": "0.1.0",
  "description": "Simple Bluetooth 4.0 LE scanner to receive advertisment packets utilizing bluez (*nix only).",
  "main": "index.js",
  "scripts": {
    "test": "node tests/basic.js"
  },
  "repository": "",
  "keywords": [
    "ble",
    "bluetooth",
    "smart",
    "scanner"
  ],
  "author": "Martin Grädler",
  "license": "MIT"
}
